<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox section practice</title>
</head>
<style>
html, body {
    height: 100%;
    width: 100%;
    background: black;
}

.target-section {
    position: relative;
    height: 90%;
    width: 100%;
    margin: 10rem auto 0 auto;
}

.target-flex-container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.target-decoration-container {
    height: 100%;
}

.target-decoration-image {
    transform: scale(0.9);  
}

.target-text-container {
    color: white;
    margin-left: 5rem;
    width: 25%;
}

.target-titletext-container {
    font-size: 3rem;
    line-height: 1rem;
}

</style>
<body>
    <section class="target-section">
        <div class="target-flex-container">
            <div class="target-decoration-container">
                <img src="./img/product-1.png" alt="" class="target-decoration-image">
            </div>
            <div class="target-text-container">
                <div class="target-titletext-container">
                    <p>数字呈现</p>
                    <p>Digital Presentation</p>
                </div>

                <div class="target-text">
                    <p>
                        我们的团队致力于对新兴技术的研发和对已有科技的创意应用，开发了一系列基于对像交互的多人互动系统、高度集成信息一体化系统、Mapping Projection投影技术、机械互动装置、体感交互装置等技术的新媒体互动展项。以最新颖独到的方式建立参观者与展示主题之间的纽带。

                    </p>
                    <br>
                    <br>
                    <br>
                    <p>
                        拼接算法技术配合高性能硬件设备对展示内容进行了多维化的阐述，表现方式也不再局限于一张照片或一篇文献，INKDEEPS沉浸式展项使用多媒体手段结合互动装置、雕塑造景等，营造身临其境的体验效果，能让参观者暂时忽略现实世界中时间和空间的存在，从而带来强烈的视觉冲击和心灵震撼。

                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="target-section">
        <div class="target-flex-container">
            <div class="target-decoration-container">
                <img src="./img/product-2.png" alt="" class="target-decoration-image">
            </div>
            <div class="target-text-container">
                <div class="target-titletext-container">
                    <p>人机交互</p>
                    <p style="font-size: 2rem; ">Human-computer Interaction</p>
                </div>

                <div class="target-text">
                    <p>
                        INKDEEPS以科技革新生活态度，作为未来城市的预告片，致力于探索未来生活的所有可能。墨深科技通过对人工智能、物联网等领域的深入探索，研发了基于无线射频技术交互系统、和大数据的智能分析与趋势预测系统的智慧存储空间改造计划，以及基于计算机视觉和计算机深度学习的智慧眼系统，产品可实现高度定制化，精准贴合用户需求，以科技改变生活。
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>