<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text flexbox</title>
</head>
<style>
html, body {
    height: 100%;
    width: 100%;
    font-size: 62.5%;
    background: black;
    overflow-x: hidden;
}

html {
    overflow-y: hidden;
}
section {
    width: 90%;
    margin: 5rem auto 15rem auto;

}

.title-container {
    margin: 3rem 0 4rem 3rem;
    color: white;
    font-size: 3.7rem;
}

.text-container {
    position: relative;
    margin: 6rem 0 8rem 3rem;
    color: white;
    font-size: 2rem;
    width: 90%;
}

.topic-image {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 85%;
}
</style>
<body>
    <section>
        <div class="title-container">
            布展策划
            <br>
            Exhibition planning 
        </div>
        <div class="text-container">
            布展策划涵盖了展厅定位、主题立意、展示脉络等以展示内容为核心的策划设计方案。
        </div>
        <img src="./img/service-1.png" alt="" class="topic-image">
        <div class="text-container">
            根据不同领域的展示需求，进行富有想象力和创造力的再演绎，结合发展新趋势进行全面的解读和构思，将单一平面的知识和信息转化为多层次多维度立体化的展示脉络，从而提高主题内容传达的完整度及清晰度，增强参观者对信息的理解度，以最终实现一场有目的、有规划、有效果的展示为终极目标。
        </div>
    </section>

    <section>
        <div class="title-container">
            空间营造
            <br>
            Space construction
        </div>
        <div class="text-container">
            空间营造通过对人流动线的合理规划以及贴合主题的视觉传达，将展示的内容与核心缜密结合。
        </div>
        <img src="./img/service-2.png" alt="" class="topic-image">
        <div class="text-container">
            通过对内容传达的深度理解与发散，结合精彩纷呈的布展策划，将传统以装修为主的展示空间，利用新的理念、新的设计思路以及新的材料工艺，传达出富有电影级场景的空间氛围，装饰不再是撇开布展单一存在，而是结合展厅的主题定位和设计理念，通过视觉传达的方式呈现出沉浸式体验的观感。
        </div>
    </section>

    <section>
        <div class="title-container">
            交互设计
            <br>
            Interaction Design
        </div>
        <div class="text-container">
            交互设计从平面图文、机械互动、数字人机交互技术，再到人工智能，通过方方面面传达展示核心。
        </div>
        <img src="./img/service-3.png" alt="" class="topic-image">
        <div class="text-container">
            前沿交互设计以最新科技为载体，深挖主题内容，将难以理解的抽象知识和信息，转化为多层次多维度立体化的多媒体数字交互方式，从而提高信息内容传达的完整度及清晰度，改变参观者对概念信息的理解方式，最终通过简单、直接、趣味的体验方式充分了解和学习到展示背后的庞大信息。
        </div>
    </section>

    <section>
        <div class="title-container">
            交互设计
            <br>
            Interaction Design
        </div>
        <div class="text-container">
            交互设计从平面图文、机械互动、数字人机交互技术，再到人工智能，通过方方面面传达展示核心。
        </div>
        <img src="./img/service-3.png" alt="" class="topic-image">
        <div class="text-container">
            前沿交互设计以最新科技为载体，深挖主题内容，将难以理解的抽象知识和信息，转化为多层次多维度立体化的多媒体数字交互方式，从而提高信息内容传达的完整度及清晰度，改变参观者对概念信息的理解方式，最终通过简单、直接、趣味的体验方式充分了解和学习到展示背后的庞大信息。
        </div>
    </section>
</body>
</html>