<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | ZhanTing</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/UnityCompress_Gzip.json", {onProgress: UnityProgress});
    </script>

  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,body {
        font-family: sans-serif;   
        margin: 0;
        padding: 0;
        height: 100%;
    }

    html::-webkit-scrollbar, body::-webkit-scrollbar {
       display: none;
    }


    .intro {
      position: absolute;
      height: 100vh;
      width: 100vw;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0px;
      overflow-y: scroll;

      z-index: 998;
    }

    #progress-bar {
      position: fixed;
      top: 0;
      left: 0;
      background-color: yellow;

      width: 200px;
      height: 200px;
      border-radius: 5em;
      padding-top: 5em;

      text-align: center;
      z-index: 999;
      
    }

    .progress .Dark {
      display: none;
    }

    .logo .Dark {
      display: none;
    }
  </style>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 1960px; height: 1080px"></div>
        <div class="footer" display="none">
          <div class="webgl-logo"></div>
          <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
          <div class="title">Check this shit!</div>
        </div>
    </div>
    <div id="intro">
      asdfsdf
      <!-- <iframe 
        width="100%" 
        height="3000px" 
        frameborder="0" 
        src="./loading-page/index.html"
        ></iframe> -->
    </div>
    <!-- <div id="progress-bar">LOADING:</div> -->
  </body>
</html>
