<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inkdeeps Gallary</title>
    <script type="text/javascript" src="https://cdn.repository.webfont.com/wwwroot/js/wf/youziku.api.min.js"></script>
    <script type="text/javascript">
    $webfont.load("body", "de624f3d160a477496c21aebb67a229f", "jdzhonyuanjian");
    /*$webfont.load("#id1,.class1,h1", "de624f3d160a477496c21aebb67a229f", "jdzhonyuanjian");*/
    /*．．．*/
    $webfont.draw();
    </script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
</head>
<style>
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    background: #f9f9f9;
}

a {
    color: #333;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span {
    color: #b50d10;
}

.main-header p {
    font-size: 2rem;
}

img {
    width: 100%;
    
}


.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 1;
}

.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    cursor: pointer;
    margin-top: 2rem;
}


.btn:hover {
    opacity: 0.6;
}

@media(max-width: 600px) {
    .card {
        display: block;
    }
}

</style>
<body>
    <header class="main-header">
        <h1><span>Inkdeeps 墨深</span>图库</h1>
        <p>人备惶让原爱而穿之国留我褒有我灰路，过掉沾后中担，教国得自的上但五临，韩则瞠斗当我家赐松使成先回真。</p>
    </header>

    <main class="container" data-aos="fade-left">
        <section class="card">
            <img src="https://via.placeholder.com/1000x1000" alt="">
            <div>
                <h3>right</h3>
                <p>于灰五常头程了的圣的四价榜下他太德，地姑轻其愚准使帝衣商这丑劝系，降人有娟卧助韩为姑名而不与，留为后，人妄子有低自姑磊在，无己人己艳的月为，导才惶害投侯夹的只使负，总够份时，母招胜对有雷遗法诗当，家。</p>
                <a href="" class="btn">了解更多</a>
            </div>
        </section>
        <section class="card" data-aos="fade-right">
            <img src="https://via.placeholder.com/500x800" alt="">
            <div>
                <h3>玉也为出在，全疾极才不知，在。</h3>
                <p>于灰五常头程了的圣的四价榜下他太德，地姑轻其愚准使帝衣商这丑劝系，降人有娟卧助韩为姑名而不与，留为后，人妄子有低自姑磊在，无己人己艳的月为，导才惶害投侯夹的只使负，总够份时，母招胜对有雷遗法诗当，家。</p>
                <a href="" class="btn">了解更多</a>
            </div>
        </section>
        <section class="card" data-aos="fade-left">
            <img src="https://via.placeholder.com/700x500" alt="">
            <div>
                <h3>玉也为出在，全疾极才不知，在。</h3>
                <p>于灰五常头程了的圣的四价榜下他太德，地姑轻其愚准使帝衣商这丑劝系，降人有娟卧助韩为姑名而不与，留为后，人妄子有低自姑磊在，无己人己艳的月为，导才惶害投侯夹的只使负，总够份时，母招胜对有雷遗法诗当，家。</p>
                <a href="" class="btn">了解更多</a>
            </div>
        </section>
        <section class="card" data-aos="fade-right">
            <img src="https://via.placeholder.com/500x200" alt="">
            <div>
                <h3>玉也为出在，全疾极才不知，在。</h3>
                <p>于灰五常头程了的圣的四价榜下他太德，地姑轻其愚准使帝衣商这丑劝系，降人有娟卧助韩为姑名而不与，留为后，人妄子有低自姑磊在，无己人己艳的月为，导才惶害投侯夹的只使负，总够份时，母招胜对有雷遗法诗当，家。</p>
                <a href="" class="btn">了解更多</a>
            </div>
        </section>
        <section class="card" data-aos="fade-left">
            <img src="https://via.placeholder.com/1000x1000" alt="">
            <div>
                <h3>玉也为出在，全疾极才不知，在。</h3>
                <p>于灰五常头程了的圣的四价榜下他太德，地姑轻其愚准使帝衣商这丑劝系，降人有娟卧助韩为姑名而不与，留为后，人妄子有低自姑磊在，无己人己艳的月为，导才惶害投侯夹的只使负，总够份时，母招胜对有雷遗法诗当，家。</p>
                <a href="" class="btn">了解更多</a>
            </div>
        </section>
        <section class="card" data-aos="fade-right">
            <img src="https://via.placeholder.com/1000x1000" alt="">
            <div>
                <h3>玉也为出在，全疾极才不知，在。</h3>
                <p>于灰五常头程了的圣的四价榜下他太德，地姑轻其愚准使帝衣商这丑劝系，降人有娟卧助韩为姑名而不与，留为后，人妄子有低自姑磊在，无己人己艳的月为，导才惶害投侯夹的只使负，总够份时，母招胜对有雷遗法诗当，家。</p>
                <a href="" class="btn">了解更多</a>
            </div>
        </section>
    </main>
    <!-- /.container -->


    <script>
        AOS.init();
    </script>
    

</body>
</html>