<!DOCTYPE html>
<html lang="en">
    <!-- Dependencies
            - Scrollmagic
    -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miserable expression</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;   
    }

    .intro {
        height: 100vh;
    }

    .intro video {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .intro h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 80px;
        color: white;
    }

    section {
        height: 100vh;
        color: black;
    }

    section h1 {
        padding-top: 300px;
        text-align: center;
        font-size: 80px;
    }
</style>
<body>
    <div class="intro">
        <h1>The New Miserable Expression</h1>
        <video src="../_public/miserable-expression.mp4"></video>
    </div>
    <section>
        <h1>REVOLUTIONARY</h1>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.js" integrity="sha512-judXDFLnOTJsUwd55lhbrX3uSoSQSOZR6vNrsll+4ViUFv+XOIr/xaIK96soMj6s5jVszd7I97a0H+WhgFwTEg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.js" integrity="sha512-mq6TSOBEH8eoYFBvyDQOQf63xgTeAk7ps+MHGLWZ6Byz0BqQzrP+3GIgYL+KvLaWgpL8XgDVbIRYQeLa3Vqu6A==" crossorigin="anonymous"></script>
    <script>
        // DOM elements
        const intro = document.querySelector('.intro');
        const video = intro.querySelector('video');
        const text = intro.querySelector('h1');

        const section = document.querySelector('section');
        const end = section.querySelector('h1');


        // Scrollmagic
        const controller = new ScrollMagic.Controller();

        const scene = new ScrollMagic.Scene({
            duration: 9000,
            triggerElement: intro,
            triggerHook: 0
        })
        .addIndicators()
        .setPin(intro)
        .addTo(controller);

        const textAnim = TweenMax.fromTo(text, 3, { opacity: 1}, {opacity: 0});
        const scene2 = new ScrollMagic.Scene({
            duration: 3000,
            triggerElement: intro,
            triggerHook: 0
        })
        .setTween(textAnim)
        .addTo(controller)

        // Video animation
        let accelamount = 0.1;
        let scrollpos = 0;
        let delay = 0;

        scene.on('update', e => {
            scrollpos = e.scrollPos / 1000;
        });

        setInterval(() => {
            delay += (scrollpos - delay) * accelamount;
            console.log(scrollpos, delay);
            video.currentTime = scrollpos;
        }, 30.3)
    </script>
</body>
</html>