<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-size: 62.5%;
    margin: 0;

    background: url(https://media.giphy.com/media/10HacXwBbnkUec/giphy.gif) no-repeat;
    background-size: 100% 100%;
}

.image-container {
    margin: 0;
    height: 100%;
    width: 80%;
    float: right;
    box-shadow: 10% 10% 10% 10% black inset;
}

img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    float: right;
    transform: scaleY(1.01);
}

.show {
    opacity: 1;
}

.control-container {
    width: 20%;
    height: 100%;
    float: left;
    background: url(https://media.giphy.com/media/2dmiD02aM9zX3Gw2oS/giphy.gif) no-repeat;
}

button {
    width: 20%;
    height: 20%;
    font-size: 1rem;
}

</style>
<body>
    <div class="control-container">
        <button class="tocity2">
            CITY2
        </button>
        <button class="tocity3">
            CITY3
        </button>
    </div>
    <div class="image-container">
        <img src="./city1.jpeg" alt="" id="city" class="show"> 
    </div>
    <script>
        let button1 = document.getElementsByClassName('tocity2');
        let button2 = document.getElementsByClassName('tocity3');
        let city = document.getElementById('city');

        // Param: city1 | city2 | city3
        const switchCity = (cityDestination) => {
            city.src = `./${cityDestination}.jpeg`;
console.log(`Switched to ${cityDestination}`);
        } 

        button1[0].addEventListener('click', switchCity('city2'));
        button2[0].addEventListener('click', switchCity('city3'));
    </script>
</body>
</html>